{
  "id": "notelert",
  "name": "Notelert",
  "description": "Creates Notelert reminders from note lines using the Android app and Firebase scheduling.",
  "author": "Joaquim Frances",
  "minAppVersion": "1.8.7",
  "version": "1.1.9",
  "isDesktopOnly": false
}
