{
  "name": "obsidian-notelert-plugin",
  "version": "1.2.6",
  "description": "Send Obsidian reminders through Android, email, Google Calendar, and Telegram",
  "main": "dist/main.js",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "plugin",
    "notifications",
    "notelert",
    "mobile",
    "deeplink",
    "automation"
  ],
  "author": "Quim Frances",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joaquim-Frances/obsidian-notelert-plugin.git"
  },
  "scripts": {
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "build:install": "npm run build && node scripts/copy-to-obsidian.js",
    "dev": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs",
    "install:obsidian": "node scripts/copy-to-obsidian.js",
    "release:assets": "node scripts/create-release-zip.js",
    "release:zip": "node scripts/create-release-zip.js"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "obsidian": "obsidianmd/obsidian-api",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
